#ifndef GET_LINE_H
#define GET_LINE_H

/**
 * 从标准输入读取一行到s中,返回实际读取的数目
 * 由于实际的一行可能很长, 当读取的字符数达到max-1时,
 * 就不再读取。
 * 读取的字符末尾会添加文本终止符'\0'
 *
 * 如果换行符存在的话，数将保留换行符.
 * 特殊情况1：标准输入没有内容时,返回EOF
 *
 * 特殊情况2：max 至少为2，因为max-1表示希望从标准输入最多读取的字符数,显然max<=1时
 * 毫无意义,这种情况返回-2,表示参数错误
 *
 *
 */
int getline(char *s, int max);

#endif