#ifndef GETOP_H
#define GETOP_H

#define NUMBER '0'
#define BAD_TYPE -1

// op必然是非空字符串,返回op代表的具体类型
// 如果是+ - x d %的运算符,返回它本身
// 上述x表示乘法, d表示除法。因为命令行中'*' 和 '/'很特殊,用单引号可能也不管用。
// 如果是3.14,-3的数字,返回'0'代表数字。
// 如果是非法字符串,返回-1
// 注意,我们认为后缀表达式 类似于带加号前缀的+3.12 是非法的,请用3.12替代
int getop(char *op);
#endif